MONGODB_URI=mongodb+srv://nikunjusadadiya19:Nikunj1211@clusterone.t5uqede.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOne
PORT=3000
EMAIL_USER=nikunju2005@gmail.com
EMAIL_PASSWORD=lpne phwq xrqp mbrg